{
  "name": "gatsby-remark-spark-formatter",
  "version": "1.0.0",
  "description": "Converts outputs of pyspark notebooks to html elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spark",
    "pyspark",
    "html",
    "jupyter",
    "gatsby",
    "gatsby-remark-plugins"
  ],
  "author": "jolfr",
  "license": "MIT",
  "dependencies": {
    "mdast-util-to-string": "^2.0.0",
    "unist-util-visit": "^2.0.3"
  }
}
